server.port=10000

spring.application.name=gateway-server

#====\u914D\u7F6EConsul\u76F8\u5173\u7684start
spring.cloud.consul.host=localhost

spring.cloud.consul.port=8500

spring.cloud.consul.discovery.health-check-path=/serverhealth

spring.cloud.consul.discovery.health-check-interval=30s

#gateway\u7684\u76F8\u5173\u914D\u7F6E
spring.profiles.active=gateway,ribbon

spring.cloud.gateway.discovery.locator.enabled=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#\u914D\u7F6E\u4E0D\u9700\u8981\u767B\u5F55\u8FC7\u6EE4\u7684\u8DEF\u5F84urls
my.auth.urls=http://localhost:10000/index.html,http://localhost:10000/login\
  ,http://localhost:10000/toCheckLogin,http://localhost:10000/getCode,http://localhost:10000/touploaduser

#\u914D\u7F6E\u767B\u5F55\u754C\u9762
my.auth.loginPath=http://localhost:8080/
#
#logging.level.root=info