#\u914D\u7F6EGateway\u67D0\u4E2A\u670D\u52A1\u7684\u8D1F\u8F7D\u5747\u8861
#gateway-client.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#gateway-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#gateway-client.ribbon.listOfServers=localhost:10001,localhost:10002

SSO-SERVER.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
SSO-SERVER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
SSO-SERVER.ribbon.listOfServers=localhost:10010