# project-first

./: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/ljb/: GateWayApllication.java
gateway-server/src/main/java/com/ljb/common/: IdEntity.java  ResponseResult.java
gateway-server/src/main/java/com/ljb/config/: CsrfConfiguration.java  DocumentationConfig.java  MyConfig.java  MyReslover.java
gateway-server/src/main/java/com/ljb/configure/: CrosConfig.java  JWTConfig.java
gateway-server/src/main/java/com/ljb/core/: CommonUtils.java  XssShieldUtil.java
gateway-server/src/main/java/com/ljb/core/authorlogin/: User.java
gateway-server/src/main/java/com/ljb/core/page/: ItsMeQueryInterceptor.java  Page.java  ReflectUtil.java
gateway-server/src/main/java/com/ljb/core/utils/: AESUtils.java  CommonUtils.java  FileUploadDownUtils.java  MD5.java  ReflectionUtils.java  UID.java
gateway-server/src/main/java/com/ljb/filter/: JwtFilter.java  MyGateWayFilter.java  MyGlobalFilter.java
gateway-server/src/main/java/com/ljb/jwt/: JWTUtils.java
gateway-server/src/main/java/com/ljb/yanZhengCode/: AuthImage.java  VerifyCodeUtils.java
gateway-server/src/main/resources/: application-gateway.yml  application-ribbon.properties  application.properties
ljb-acommon/: pom.xml
ljb-acommon/src/main/java/com/ljb/exception/: LoginException.java
ljb-acommon/src/main/java/com/ljb/jwt/: JWTUtils.java
ljb-acommon/src/main/java/com/ljb/randm/: VerifyCodeUtils.java
ljb-acommon/src/main/java/com/ljb/utils/: AESUtils.java  HttpUtils.java  MD5.java  StringToInteger.java  TwitterIdWorker.java  UID.java
ljb-cpojo/: pom.xml
ljb-cpojo/src/main/java/com/ljb/pojo/: ResponseResult.java
ljb-cpojo/src/main/java/com/ljb/pojo/base/: BaseAuditable.java
ljb-cpojo/src/main/java/com/ljb/pojo/entity/: MenuInfo.java  Role.java  RoleInfo.java  UserInfo.java
ljb-dmanager/: pom.xml
ljb-dmanager/src/main/java/com/ljb/: ManagerApplication.java
ljb-dmanager/src/main/java/com/ljb/config/: FastClientImporter.java  Myconfig.java  ResponseResult.java  SwaggerConfig.java
ljb-dmanager/src/main/java/com/ljb/dao/: MenuDao.java  MyRoleDao.java  RoleDao.java  UserDao.java  UserMapper.java
ljb-dmanager/src/main/java/com/ljb/service/: MenuService.java  RoleService.java
ljb-dmanager/src/main/java/com/ljb/utils/: ExcelUtil.java
ljb-dmanager/src/main/java/com/ljb/web/: MenuController.java  RoleController.java  UserController.java
ljb-dmanager/src/main/resources/: application.properties
ljb-dmanager/src/main/resources/mapper/: UserMapper.xml
ljb-dmanager/src/test/java/com/ljb/: TestDemo1.java
sso-server/: pom.xml
sso-server/src/main/java/com/sso/: SsoServer.java
sso-server/src/main/java/com/sso/config/: SwaggerConfig.java
sso-server/src/main/java/com/sso/dao/: MenuDao.java  RoleDao.java  UserDao.java
sso-server/src/main/java/com/sso/service/: UserService.java
sso-server/src/main/java/com/sso/web/: AuthController.java
sso-server/src/main/resources/: application.properties
upload-image/: pom.xml
